APP_URL=http://localhost:3333
NODE_ENV=test

# Auth
APP_SECRET=testes

# Database
DB_DIALECT=sqlite

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379
